.character-grid-item {
  position: relative;
  cursor: pointer;
  overflow: hidden;
  width: 100%;
  max-width: 308px;
  box-sizing: border-box;
}
.character-grid-item__corner {
  border-left: 20px solid transparent;
  border-right: 20px solid transparent;
  border-bottom: 20px solid #fff;
  top: -4px;
  right: -1px;
  background-color: transparent;
  position: absolute;
  transform: translate(33%) rotate(45deg);
  z-index: 1;
  transition: transform 0.3s linear;
}
.character-grid-item:hover .character-grid-item__corner {
  transform: translateX(100px) rotate(45deg);
}
.character-grid-item__image-wrapper {
  width: 100%;
  max-height: 300px;
}
.character-grid-item__image {
  transition: all 0.3s linear;
  object-fit: contain;
}
.character-grid-item:hover .character-grid-item__image {
  transform: scale(1.05);
  z-index: 0;
}
.character-grid-item__title-wrapper {
  position: absolute;
  display: flex;
  align-items: center;
  width: 100%;
  height: 50px;
  bottom: 0;
  left: 0;
  z-index: 1;
}
.character-grid-item__title-wrapper {
  background-color: rgb(6, 28, 37);
  transition: background-color 0.3s linear;
}
.character-grid-item:hover .character-grid-item__title-wrapper {
  background-color: rgb(0, 102, 128);
}
.character-grid-item__title {
  font-size: 20px;
  color: #fff;
  transform: translateX(10px);
  transition: transform 0.3s linear;
}
.character-grid-item:hover .character-grid-item__title {
  transform: translateX(15px);
}
